= Remote Executor: 

Your DSL config context...

== Installing
    
The latest stable version is published in gemcutter.

  rake 
  gem install ./pk/config_context-${VERSION}.gem

== How to use

  require 'rubygems'
  require 'context_config'

  ##
  # Pure config in a block	
  ContextConfig.configure do |my_config|

    my_config.a = "Value of a"
    my_comfig.b = "Value of b"
  end
		
  ##
  # Config like hash notation in a block
  ContextConfig.configure do |other_config|
		
    other_config[:key]       = ["value1", "value2" ]
    other_config[:other_key] = { :new=>"values" }
  end
		
  ##
  # Loading config from YAML file
  begin	
    ContextConfig.load( "settings.yml" )
  rescue ContextConfigError => cce
    fail( cce.message )
  end

  puts ContextConfig.a
  puts ContextConfig[:b]
  puts ContextConfig.all.inspect
   
== TODO

* Document all this stuff in english... I promise
  
== License

Copyright (c) 2010-2030 Javier Juarez Martinez

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
