= Remote Executor: 

Your config context...

== Installing
    
The latest stable version is published in gemcutter.

  gem source --add http://gemcutter.org
  gem install context_config


== Notes


== How to use

	require 'context_config'
	
	begin
	  ContextConfig.configure do |my_config|
        my_config.a = "Value of a"
        my_comfig.b = "Value of b"
      end
		
      ContextConfig.load( "settings.yml" )
		
      ContextConfig.configure do |other_config|
		
        other_config[:key]       = ["value1", "value2" ]
        other_config[:other_key] = { :new=>"values" }
      end
		
      puts ContextConfig.a
      puts ContextConfig[:a]	
	rescue ContextConfigError => cce
      fail( cce.message )
	end
   
== TODO

* Document all this stuff in english... I promise
* Write some test could be a gread idea
* Take decisions about user by hosts or user by farm
* Pullrequests are welcome... of course

  
== License

Copyright (c) 2010-2030 Javier Juarez Martinezi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
